.home-main-container {
  main {
    .restaurants-container {
      width: 100%;
      padding: 54px 17px 66px;
      background-color: $grey2;
      display: grid;
      grid-template-rows: 31px 1fr;
      gap: 25px;

      h2 {
        margin-inline-start: 3px;
      }

      .restaurants-list {
        // width: calc(100vw - 34px);
        display: block;
        width: 100%;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 18px;

        .restaurant-card {
          width: calc(100vw - 34px);
          height: 251px;
          border-radius: 15px;
          box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
          display: grid;
          position: relative;

          a {
            width: 100%;
            overflow: hidden;

            img {
              width: 100%;
              height: 180px;
              border-radius: 15px 15px 0 0;
              overflow: hidden;
              object-fit: cover;
            }
          }

          .badge {
            position: absolute;
            width: 80px;
            height: 29px;
            top: 13px;
            right: 13px;
            font-size: 14px;
            font-weight: 600;
            background-color: $color3;
            color: $color4;
            border-radius: 2px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            @include centerChild;
          }

          .restaurant-info {
            height: 71px;
            padding: 13px;
            display: grid;
            grid-template-columns: 65% 35%;

            .info-left {
              p {
                font-family: $font2;
                font-size: 17px;
                letter-spacing: 1px;
                margin-top: 5px;
              }
            }

            .info-right {
              padding: 10px 12px;
              display: flex;
              justify-content: flex-end;

              .heart-switch {
                position: relative;
                @include centerChild;
                width: 22px;
                height: 22px;
              }

              input {
                display: none;
              }

              .heart {
                width: 22px;
                height: 22px;
                position: relative;
                cursor: pointer;
                transition: color 0.3s ease;

                &::before {
                  content: "";
                  position: absolute;
                  inset: 0;
                  @include centerChild;
                  width: 100%;
                  height: 100%;
                  background-image: url("../assets/images/icons/heart-regular.svg");
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                }

                &::after {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-image: linear-gradient(
                    193.33deg,
                    #9356dc -11.44%,
                    #ff79da 123.93%
                  );
                  mask-image: url("../assets/images/icons/heart-solid.svg");
                  mask-size: contain;
                  mask-repeat: no-repeat;
                  mask-position: center;
                  opacity: 0;
                  transition: opacity 0.3s ease;
                }
              }

              .heart-switch input:checked + .heart::after {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}
// ------------------------------------------------------------------
//          Medium devices

// @media only screen and (min-width: 769px) {
//     .home-main-container {
//     main {
//       .restaurants {
//       }
//     }
//   }
// }

// ------------------------------------------------------------------
//          Large devices

// @media only screen and (min-width: 1025px) {}
