footer {
  width: 100%;
  height: auto;
  background-color: $black2;
  color: white;
  display: flex;
  flex-direction: column;

  .footer-content {
    width: 100%;
    height: auto;
    padding-inline: 25px;
    padding-block: clamp(1.375rem, 0.975rem + 1.6vw, 1.875rem);
    margin-top: auto;
    align-self: flex-end;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    .footer-logo {
      height: 27px;
      width: 138px;
      font-size: 19px;
      font-family: $font3;
    }

    .footer-links-container {
      display: grid;
      align-self: end;
      gap: 7px;

      .link1,
      .link2 {
        min-width: 190px;
        display: flex;
        align-items: center;
        gap: 10px;
        white-space: nowrap;

        .svg-ustensils,
        .svg-handshake {
          height: 13px !important;
          min-width:12px !important;;
          display: flex;
          justify-content: center;
          align-items: center;
          background-repeat: no-repeat;
          background-position: center;
        }

        .svg-ustensils {
          background-image: url(../assets/images/icons/utensils-solid.svg);
          background-size: cover;
        }

        .svg-handshake {
          background-image: url(../assets/images/icons/handshake-angle-solid.svg);
          background-size: contain;
        }

        p {
          font-weight: 600;
        }
      }

      .link3,
      .link4 {
        width: 130px;
      }
    }
  }
}

@media only screen and (min-width: 400px) {
  footer {
    .footer-content {
      grid-template-columns: 1fr 139px;
      grid-template-areas: "foolc foolog";
      .footer-logo {
        grid-area: foolog;
        justify-self: end;
        align-self: end;
      }

      .footer-links-container {
        grid-area: foolc;
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .footer-links-container {
    grid-template-columns: repeat(4, auto);
    justify-content: end;
    align-items: end;
  }
}
